# Use a specific version of python image
FROM python:3.9-slim

# Create a non-root user at the beginning
RUN groupadd spiderfoot && useradd -m -g spiderfoot -d /home/spiderfoot -s /bin/bash -c "SpiderFoot User" spiderfoot

# Install dependencies in a single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    nbtscan onesixtyone nmap golang ruby ruby-dev bundler bsdmainutils dnsutils coreutils git wget unzip

# Set GOPATH
ENV GOPATH="/go"
ENV PATH="$GOPATH/bin:/usr/local/bin:$PATH"

# Install Node.js, Yarn, and RetireJS in a single layer
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g yarn retire \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Clone and install various tools
WORKDIR /tools
RUN git clone https://github.com/urbanadventurer/WhatWeb \
    && cd WhatWeb && bundle install && cd .. \
    && git clone https://github.com/dochne/wappalyzer.git \
    && cd wappalyzer && yarn install && cd .. \
    && wget https://github.com/projectdiscovery/nuclei/releases/download/v2.6.5/nuclei_2.6.5_linux_amd64.zip \
    && unzip nuclei_2.6.5_linux_amd64.zip -d nuclei && rm nuclei_2.6.5_linux_amd64.zip \
    && git clone https://github.com/projectdiscovery/nuclei-templates.git \
    && git clone https://github.com/drwetter/testssl.sh.git \
    && git clone https://github.com/Tuhinshubhra/CMSeeK && cd CMSeeK && pip install -r requirements.txt && mkdir Results && cd .. \
    && git clone https://github.com/EnableSecurity/wafw00f && cd wafw00f && python3 setup.py install && cd ..

# Install Python tools
RUN pip install dnstwist trufflehog snallygaster --no-cache-dir

# Configure environment variables
ENV SPIDERFOOT_DATA=/var/lib/spiderfoot \
    SPIDERFOOT_LOGS=/var/lib/spiderfoot/log \
    SPIDERFOOT_CACHE=/var/lib/spiderfoot/cache \
    VIRTUAL_ENV=/opt/venv \
    PATH="$VIRTUAL_ENV/bin:$PATH"

# Set up virtual environment and install requirements
RUN python -m venv "$VIRTUAL_ENV" && pip install -U pip

# Change ownership of the tools directory and virtual environment to the spiderfoot user
RUN chown -R spiderfoot:spiderfoot /tools "$VIRTUAL_ENV" /home/spiderfoot

USER spiderfoot
WORKDIR /home/spiderfoot
COPY --chown=spiderfoot:spiderfoot . .

# Install Python dependencies
COPY --chown=spiderfoot:spiderfoot requirements.txt .
RUN pip install -r requirements.txt

EXPOSE 5001

# Command to run the application
CMD ["python", "./sf.py", "-l", "0.0.0.0:5001"]
